<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 200px;
  background-color: DodgerBlue;
  
 
/*fFLEX-DIRECTION*/
/*flex-direction: column;*/
/*flex-direction: column-reverse;*/
/*flex-direction: row;*/
/*flex-direction: row-reverse;*/

/*FLEX-WRAP*/
/*flex-wrap: wrap; */
/*flex-wrap: nowrap;*/
/*flex-wrap: wrap-reverse;*/

/*FLEX-FLOW*/
/*flex-flow: row wrap;*/

/*JUSTIFY-CONTENT*/
/*justify-content: flex-start;*/
/*justify-content: flex-end;*/
/*jusjustify-content: center;*/
/*justify-content: space-around;*/
/*justify-content: space-between;*/

/*ALIGN-ITEM*/  
/* align-items: center; */
/* align-items: flex-start; */
/* align-items: flex-end; */
/* align-items: stretch; */

/*ALIGN-CONTENT*/
/* align-content: center; */
/* align-content: flex-start; */
/* align-content: flex-end; */
/* align-content: stretch; */
/* align-content: space-around; */
/* align-content: space-between; */

}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div> 
  <!-- <div><small>3</small></div> 
  <div><h1>2</h1></div> -->
  <!-- <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div> -->  
</div>
</body>
</html>



