<!DOCTYPE html>
<html>
<head>
<style>
 .grid-container {
  display: grid;
  /*grid-template-columns: auto auto auto ; */
  grid-template-columns: auto auto auto auto auto auto ; 
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px; 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/*The grid-column Property*/
/*.item1 {
  grid-column: 1 / 4;   
} */
 /*The grid-row Property*/  
/* .item1 {
  grid-row: 1/ 4; 
} */

/*The grid-area Property*/

/* .item8 {
  grid-area: 1 / 2 / 5 / 6;
  
}   */


 h1, p {               
  text-align: center;
  color: blue; 
  font-size: 40px;
}   
/* order the grid items using grid-area*/

.item1 { grid-area: 1 / 3 / 2 / 4; }
.item2 { grid-area: 2 / 3 / 3 / 4; }
.item3 { grid-area: 1 / 1 / 2 / 2; }
.item4 { grid-area: 1 / 2 / 2 / 3; }
.item5 { grid-area: 2 / 1 / 3 / 2; }
.item6 { grid-area: 2 / 2 / 3 / 3; }   



</style>
</head>
<body>

<h1>The grid-row Property</h1>
<p>Use the <em>grid-row</em> property to specify where to place an item.</p>
<p>Item1 will start on row-line 1 and end on row-line 4:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div> 
  <div class="item6">6</div>
  <!-- <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>
  <div class="item12">13</div>
  <div class="item12">14</div>
  <div class="item12">15</div>  -->

</div>
</body>
</html>