<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;

/*  grid-template-columns: 80px 200px auto 40px;*/ /*The grid-template-columns Property*/
/*  grid-template-rows: 100px 200px;*/             /*The grid-template-rows Property*/

/*  justify-content: start;*/                      /*The justify-content Property*/
/*  justify-content: end; */ 
/*  justify-content:center;*/ 
/*  justify-content: space-around;*/ 
/*  justify-content: space-between;*/ 
/*  justify-content: space-evenly;*/

/*  align-content: start; */                      /*The align-content Property*/
/*  align-content: end*/
/*  align-content: center*/
/*  align-content: space-around;*/
/*  align-content: space-between*/
/*  align-content: space-evenly;*/ 
}

.grid-container > div {
  background-color: rgba(217, 238, 122, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="grid-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
</div>

</body>
</html>