<!DOCTYPE html>
<html lang="en">
    <title>First Web Page</title>
<head>
    <!-- <link rel="stylesheet" href="External.css">  -->
    <style>
  h2 {                          /* ELEENT SELECTOR */
  text-align:center;
  color: red;
  font-size: 40px;
}
  #para1 {                       /* ID SELECTOR */
  text-align: center;
  color: rgb(112, 114, 216);
}

  .header {                     /* CLASS SELECTOR */
  text-align: center;
  color: red;
}

  /* * {                        /* UNIVERSAL SELECTOR */
 /* text-align: center;
  color: blue;  
  } */
h3 {
  text-align: left;
  color: red;
  font-size: 40px;
}

h4 {
  text-align: LEFT;
  color: red;
  font-size: 40px;
}

p {
  text-align: LEFT;
  color: red;
  font-size: 40px;
} 

 /* h3, h4, p {                /*GROUPING selector*/
  /* text-align: center;
  color: blue; 
  font-size: 40px;
 }  */
 div p {
  background-color: yellow;
}
p.intro::first-letter {
  color: #e5ff00;
  font-size: 200%;
}  
a.highlight:hover {
  color: red;
  font-size: 25px

</style>
</head>
<body>  
 
  <h2> ELEMENT SELECTOR</h2>
  <p id="para1">ID SELECTOR</p> 
  <dev class = "header">
    <h1>CLASS SELECTOR</Section></h1>
  </dev>
  
  <P>PARA-GROUPING SELECTOR</P>
  <h3>H3-GROUPINGN SELECTOR</h3>
  <h4>H4-GROUPING SELECTOR </h4>  
  <P class="intro">This is Pseudo-Elements </P>
  <dev><a class="highlight" href="css_syntax.asp">Pseudo-Classes </a>
  <br>
  <a href="default.asp">HTML Classes</a>
  </dev>
  <div class="footer">      
    <p>Footer: "@"Shoppy..........   </p>
  </div>
         
</body>
</html>